================================================================================
                    МЕДИЦИНСКАЯ СИСТЕМА - ПОЛНЫЙ ОТЧЕТ О ПРОЕКТЕ
================================================================================

ДАТА СОЗДАНИЯ: Декабрь 2025
ЯЗЫК: Java (JDK 17+) + JavaScript (HTML/CSS)
ПЛАТФОРМА: Windows (PowerShell командная строка)

================================================================================
1. НАЗНАЧЕНИЕ ПРОЕКТА
================================================================================

Медицинская система (Medical System) - это приложение для управления данными 
пациентов, врачей и записей на приёмы. Система предоставляет:

✓ Базу данных для хранения информации о пациентах и врачах
✓ Систему записи пациентов на приёмы к врачам
✓ Веб-интерфейс для управления данными через браузер
✓ Классификацию типов приёмов (платные, страховые, экстренные, по закреплению)
✓ Валидацию данных на уровне БД (UNIQUE ограничения на телефон, ИИН, расписание)
✓ Различные способы взаимодействия: CLI и веб-интерфейс

================================================================================
2. АРХИТЕКТУРА СИСТЕМЫ
================================================================================

2.1 ВЫСОКОУРОВНЕВАЯ АРХИТЕКТУРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────┐
│                        ВЕБ-БРАУЗЕР                                  │
│              (index.html + app.js + styles.css)                     │
└──────────────────────┬──────────────────────────────────────────────┘
                       │ HTTP (Fetch API)
                       ▼
┌─────────────────────────────────────────────────────────────────────┐
│                  WEB SERVER (PORT 8081)                             │
│                   (java.net.HttpServer)                             │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │  REST API ENDPOINTS:                                          │  │
│  │  • GET/POST/PUT/DELETE /api/patients                          │  │
│  │  • GET/POST/DELETE /api/doctors                               │  │
│  │  • GET/POST/PUT/DELETE /api/appointments                      │  │
│  │                                                               │  │
│  │  FORM PAGES:                                                  │  │
│  │  • /create/patient, /edit/patient                             │  │
│  │  • /create/doctor, /edit/doctor                               │  │
│  │  • /create/appointment, /edit/appointment                     │  │
│  └───────────────────────────────────────────────────────────────┘  │
└──────────────────────┬──────────────────────────────────────────────┘
                       │ JDBC SQL
                       ▼
┌─────────────────────────────────────────────────────────────────────┐
│              SQLite БД (database.db)                                │
│  ┌──────────────────┬──────────────────┬───────────────────────┐   │
│  │ patients TABLE   │ doctors TABLE    │ appointments TABLE    │   │
│  ├──────────────────┼──────────────────┼───────────────────────┤   │
│  │ id (PK)          │ id (PK)          │ id (PK)               │   │
│  │ first_name       │ first_name       │ patient_id (FK)       │   │
│  │ last_name        │ last_name        │ doctor_id (FK)        │   │
│  │ birth_date       │ specialization   │ date_time             │   │
│  │ phone (UNIQUE)   │ phone (UNIQUE)   │ diagnosis             │   │
│  │ iin (UNIQUE)     │ email            │ type_id (FK)          │   │
│  │                  │ iin (UNIQUE)     │ UNIQUE(doctor_id,     │   │
│  │                  │                  │        date_time)     │   │
│  └──────────────────┴──────────────────┴───────────────────────┘   │
│  ┌──────────────────────────────────────────────────────────────┐   │
│  │ appointment_types TABLE:                                     │   │
│  │ id (PK) | name (UNIQUE) | description                        │   │
│  │ Содержит: Платная, По страховке, Экстренная,               │   │
│  │           По месту закрепления                              │   │
│  └──────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────┘


2.2 ПАТТЕРНЫ И ПРИНЦИПЫ
━━━━━━━━━━━━━━━━━━━━━

• MVC (Model-View-Controller): Разделение на модели, DAO слой, веб-обработчики
• DAO (Data Access Object): Абстракция доступа к БД через PatientDAO, DoctorDAO, AppointmentDAO
• Caching: AppointmentTypeDAO кэширует имена типов приёмов для оптимизации
• REST API: Стандартный HTTP интерфейс для CRUD операций
• Separation of Concerns: Каждый слой отвечает за свою функциональность

================================================================================
3. СТРУКТУРА ПАПОК И ФАЙЛОВ
================================================================================

Java_Over/
│
├── src/com/medicalsystem/
│   ├── util/
│   │   └── DBConnection.java          [Класс подключения к БД SQLite]
│   │
│   ├── model/                          [Модели данных (Entity классы)]
│   │   ├── Patient.java                [Модель пациента]
│   │   ├── Doctor.java                 [Модель врача]
│   │   ├── Appointment.java            [Модель приёма]
│   │   ├── AppointmentType.java        [Модель типа приёма]
│   │   └── MedicalRecord.java          [Модель медицинской записи (не используется)]
│   │
│   ├── dao/                            [Data Access Object слой]
│   │   ├── PatientDAO.java             [CRUD операции для пациентов]
│   │   ├── DoctorDAO.java              [CRUD операции для врачей]
│   │   ├── AppointmentDAO.java         [CRUD операции для приёмов]
│   │   └── AppointmentTypeDAO.java     [Работа с типами приёмов + кэширование]
│   │
│   ├── repository/                     [Пустая папка (не используется)]
│   ├── service/                        [Пустая папка (не используется)]
│   │
│   └── ui/
│       └── MainWeb.java                [Веб-сервер (HttpServer) с REST API и формами]
│
├── web/                               [Веб-интерфейс (фронтенд)]
│   ├── index.html                     [Главная страница с табами]
│   ├── app.js                         [JavaScript логика (Fetch API, обновление таблиц)]
│   └── styles.css                     [Стили CSS]
│
├── lib/                               [Внешние библиотеки]
│   ├── sqlite-jdbc-3.45.3.0.jar       [SQLite драйвер для Java]
│   ├── slf4j-api-2.0.13.jar           [Логирование API]
│   ├── slf4j-simple-2.0.13.jar        [Простая реализация логирования]
│   └── javafx-sdk-25.0.1/             [JavaFX SDK (не используется в текущей версии)]
│
├── out/                               [Скомпилированные .class файлы]
│
├── create_tables.sql                  [SQL схема БД (справочный файл)]
├── database.db                        [SQLite файл БД (создаётся автоматически)]
├── run.bat                            [Батник для компиляции и запуска]
├── run_new.bat                        [Батник с killtask (более новая версия)]
├── README.md                          [Документация с командами запуска]
└── PROJECT_REPORT.txt                 [Этот файл]

================================================================================
4. ОПИСАНИЕ ОСНОВНЫХ КОМПОНЕНТОВ
================================================================================

4.1 МОДЕЛИ ДАННЫХ (package model)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ Patient.java
├─ Представляет пациента в системе
├─ Поля:
│  • id: int                    [ID пациента в БД]
│  • firstName: String          [Имя]
│  • lastName: String           [Фамилия]
│  • birthDate: String          [Дата рождения (YYYY-MM-DD)]
│  • phone: String              [Номер телефона (UNIQUE)]
│  • iin: String                [ИИН - Индивидуальный номер (UNIQUE)]
├─ Методы:
│  • getFullName(): String      [Возвращает "firstName LastName"]
│  • toString()                 [Строковое представление]
│  • Геттеры и сеттеры для всех полей
└─

┌─ Doctor.java
├─ Представляет врача в системе
├─ Поля:
│  • id: int                    [ID врача в БД]
│  • firstName: String          [Имя]
│  • lastName: String           [Фамилия]
│  • specialization: String     [Специальность (например "Кардиолог")]
│  • phone: String              [Номер телефона (UNIQUE)]
│  • email: String              [Email адрес]
│  • iin: String                [ИИН (UNIQUE)]
├─ Методы:
│  • getFullName(): String      [Возвращает "firstName LastName"]
│  • toString()                 [Строковое представление с специальностью]
│  • Геттеры и сеттеры для всех полей
└─

┌─ Appointment.java
├─ Представляет приём (запись) к врачу
├─ Поля:
│  • id: int                    [ID приёма в БД]
│  • patientId: int             [ID пациента (FK)]
│  • doctorId: int              [ID врача (FK)]
│  • dateTime: String           [Дата и время ("YYYY-MM-DD HH:MM" или ISO)]
│  • diagnosis: String          [Диагноз/описание приёма]
│  • typeId: int                [ID типа приёма (1-4)]
│  • typeName: String           [Имя типа ("Платная", "По страховке", и т.д.)]
├─ Методы:
│  • toLocalDateTimeOrNull()     [Парсит dateTime в LocalDateTime (с автоматическим преобразованием форматов)]
│  • isOverdue()                 [Возвращает true если приём был > 10 минут назад]
│  • Геттеры и сеттеры
└─

┌─ AppointmentType.java
├─ Представляет тип приёма
├─ Поля:
│  • id: int                    [ID типа]
│  • name: String               [Название ("Платная", "По страховке" и т.д.)]
│  • description: String        [Описание типа]
├─ Методы:
│  • toString()                 [Возвращает name]
│  • Геттеры и сеттеры
└─

┌─ MedicalRecord.java
├─ Представляет медицинскую запись (не активно используется)
├─ Поля:
│  • id: long
│  • patientId: long
│  • appointmentId: long
│  • diagnosis: String
│  • prescriptions: String      [Назначения/рецепты]
│  • notes: String
│  • createdAt: LocalDateTime
├─ Методы: Полный набор геттеров/сеттеров
└─


4.2 DATA ACCESS OBJECT СЛОЙ (package dao)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ PatientDAO.java
├─ Отвечает за все операции с пациентами в БД
├─ Основные методы:
│  • addPatient(Patient p)              [Добавить пациента (с проверкой UNIQUE)]
│  • getAllPatients(): List<Patient>    [Получить всех пациентов]
│  • getPatientById(int id): Patient    [Получить пациента по ID]
│  • updatePatient(Patient p): boolean  [Обновить данные пациента]
│  • deletePatientById(int id): boolean [Удалить пациента]
├─ Обработка ошибок:
│  • Ловит SQLException при нарушении UNIQUE ограничений
│  • Выводит специфичные сообщения об ошибках для phone и iin
│  • Использует PreparedStatement для защиты от SQL-инъекций
└─

┌─ DoctorDAO.java
├─ Отвечает за все операции с врачами в БД
├─ Основные методы:
│  • addDoctor(Doctor d)                [Добавить врача (с проверкой UNIQUE)]
│  • getAllDoctors(): List<Doctor>      [Получить всех врачей]
│  • getDoctorById(int id): Doctor      [Получить врача по ID]
│  • updateDoctor(Doctor d): boolean    [Обновить данные врача]
│  • deleteDoctorById(int id): boolean  [Удалить врача]
├─ Обработка ошибок:
│  • Аналогично PatientDAO - проверяет UNIQUE нарушения
│  • Возвращает специфичные сообщения об ошибках
└─

┌─ AppointmentDAO.java
├─ Отвечает за операции с приёмами в БД
├─ Особенности:
│  • Использует AppointmentTypeDAO для загрузки имён типов
│  • Хранит doctor_id как целое число, а не строку
├─ Основные методы:
│  • addAppointment(Appointment a): boolean      [Добавить приём]
│  • getAllAppointments(): List<Appointment>     [Получить все приёмы]
│  • getAppointmentById(int id): Appointment     [Получить приём по ID]
│  • updateAppointment(Appointment a): boolean   [Обновить приём]
│  • deleteAppointmentById(int id): boolean      [Удалить приём]
├─ Валидация:
│  • UNIQUE(doctor_id, date_time) - врач не может иметь два приёма в одно время
│  • Ловит SQL исключения и выводит понятные сообщения
└─

┌─ AppointmentTypeDAO.java
├─ Управляет типами приёмов с кэшированием
├─ Основные методы:
│  • getAllAppointmentTypes(): List<AppointmentType>  [Получить все типы]
│  • getAppointmentTypeName(int typeId): String      [Получить имя типа по ID]
├─ Кэширование:
│  • Статический Map<Integer, String> typeNameCache
│  • Уменьшает количество запросов к БД
│  • clearCache() для очистки кэша если необходимо
└─


4.3 УТИЛИТЫ (package util)
━━━━━━━━━━━━━━━━━━━━━━━━

┌─ DBConnection.java
├─ Класс для управления подключением к SQLite
├─ Ключевые методы:
│  • connect(): Connection  [Возвращает подключение к БД]
│  • initializeDatabase()   [Инициализирует схему БД при запуске]
├─ Переменные:
│  • URL = "jdbc:sqlite:database.db"  [Путь к файлу БД]
├─ Операции инициализации:
│  • Создаёт таблицы patients, doctors, appointments, appointment_types
│  • Добавляет UNIQUE ограничения на phone и iin
│  • Добавляет UNIQUE(doctor_id, date_time) для предотвращения двойного бронирования
│  • Вставляет 4 типа приёмов (Платная, По страховке, Экстренная, По месту закрепления)
│  • Использует INSERT OR IGNORE для идемпотентности (можно запускать несколько раз)
└─


4.4 ВЕБ-СЛОЙ (package ui)
━━━━━━━━━━━━━━━━━━━━━━

┌─ MainWeb.java
├─ Встроенный веб-сервер (HttpServer на порту 8081)
├─ Структура:
│  ├─ main() метод
│  │  • Создаёт HttpServer на localhost:8081
│  │  • Регистрирует все обработчики HTTP
│  │  • Запускает сервер
│  │
│  ├─ StaticHandler (для /index.html, /app.js, /styles.css)
│  │  • Обслуживает статические веб-файлы
│  │  • Определяет Content-Type автоматически
│  │
│  ├─ REST API Handlers:
│  │  ├─ PatientsHandler (/api/patients)
│  │  │  • GET: Возвращает JSON список всех пациентов
│  │  │  • POST: Добавляет нового пациента из формы
│  │  │  • PUT: Обновляет пациента
│  │  │  • DELETE: Удаляет пациента
│  │  │
│  │  ├─ DoctorsHandler (/api/doctors)
│  │  │  • GET: Возвращает JSON список врачей
│  │  │  • POST: Добавляет врача
│  │  │  • DELETE: Удаляет врача
│  │  │  (PUT для докторов не реализован)
│  │  │
│  │  └─ AppointmentsHandler (/api/appointments)
│  │     • GET: Возвращает JSON список приёмов с загруженными именами типов
│  │     • POST: Добавляет новый приём
│  │     • PUT: Обновляет приём
│  │     • DELETE: Удаляет приём
│  │
│  ├─ Form Handlers (страницы создания/редактирования):
│  │  ├─ CreatePatientHandler (/create/patient)
│  │  │  • GET: Возвращает HTML форму создания пациента
│  │  │  • POST: Обрабатывает отправку формы
│  │  │
│  │  ├─ EditPatientHandler (/edit/patient?id=N)
│  │  │  • GET: Возвращает HTML форму с предзаполненными данными
│  │  │  • POST: Обрабатывает обновление
│  │  │
│  │  ├─ CreateDoctorHandler (/create/doctor)
│  │  ├─ EditDoctorHandler (/edit/doctor?id=N)
│  │  ├─ CreateAppointmentHandler (/create/appointment)
│  │  │  • Генерирует dropdown списки пациентов, врачей, типов приёмов
│  │  │  • Позволяет выбрать тип приёма
│  │  │
│  │  └─ EditAppointmentHandler (/edit/appointment?id=N)
│  │     • Аналогично CreateAppointmentHandler
│  │
│  └─ Утилиты:
│     • listToJsonPatients/Doctors/Appointments()  [Конвертируют список объектов в JSON]
│     • parseForm(String body)                     [Парсит URL-encoded форму]
│     • parseQuery(String query)                   [Парсит query string]
│     • escapeJson(String s)                       [Экранирует спецсимволы для JSON]
│     • escapeHtml(String s)                       [Экранирует спецсимволы для HTML]
│     • guessContentType(String name)              [Определяет MIME-type по расширению]
│     • sendResponse()                             [Отправляет HTTP ответ с указанным статусом и телом]
└─


4.5 ВЕБ-ИНТЕРФЕЙС (web/)
━━━━━━━━━━━━━━━━━━━━━

┌─ index.html
├─ Главная страница приложения
├─ Структура:
│  • <header>: Заголовок приложения и кнопки табов
│  • <nav>: Три кнопки (Пациенты, Врачи, Записи)
│  • <main>: Три секции (по одной на каждый таб)
│     ├─ #patients-section     [Таб с таблицей пациентов]
│     ├─ #doctors-section      [Таб с таблицей врачей]
│     └─ #appointments-section [Таб с таблицей приёмов]
│
├─ Кнопки действий:
│  • "Открыть форму создания в новом окне" [Открывает /create/* в новом окне]
│
└─ Подключает: app.js и styles.css

┌─ app.js
├─ Клиентская логика приложения (JavaScript)
├─ Основные функции:
│  • showTab(name)        [Переключается между табами]
│  • refreshPatients()    [Загружает пациентов через /api/patients, отображает таблицу]
│  • refreshDoctors()     [Загружает врачей через /api/doctors, отображает таблицу]
│  • refreshAppointments() [Загружает приёмы, объединяет с данными пациентов и врачей]
│
├─ Технологии:
│  • Fetch API для HTTP запросов
│  • BroadcastChannel API для синхронизации между окнами (с fallback на localStorage)
│  • Event listeners для кнопок редактирования и удаления
│  • window.open() для открытия форм в новых окнах
│
├─ Таблицы выводят:
│  • Пациенты:  ID | Имя | Дата рождения | Телефон | ИИН | Редактировать | Удалить
│  • Врачи:     ID | Имя | Специальность | Телефон | Email | ИИН | Редактировать | Удалить
│  • Приёмы:    ID | Пациент | Врач | Специальность | Дата/время | Тип приёма | Статус | Диагноз | Действия
│
├─ Синхронизация:
│  • При создании/редактировании в popup окне отправляется сообщение в основное окно
│  • Основное окно перезагружает соответствующий список
│
└─

┌─ styles.css
├─ Стили для веб-интерфейса
├─ Основные стили:
│  • body: Arial шрифт, нет полей
│  • header: Тёмный фон (#2c3e50), белый текст
│  • table: Полная ширина, чередующиеся цвета строк
│  • Кнопки: Синий цвет, тень на ховер
│
└─

================================================================================
5. ТЕХНОЛОГИИ И БИБЛИОТЕКИ
================================================================================

5.1 ОСНОВНЫЕ ТЕХНОЛОГИИ
━━━━━━━━━━━━━━━━━━━━━

• ЯЗЫК: Java (JDK 17+)
• БД: SQLite (встроенная, файл database.db)
• ВЕБ-СЕРВЕР: Встроенный HttpServer (java.com.sun.net.httpserver)
• ФРОНТЕНД: HTML5, CSS3, JavaScript (ванильный, без фреймворков)
• ОПЕРАЦИОННАЯ СИСТЕМА: Windows (используются PowerShell команды)

5.2 ВНЕШНИЕ БИБЛИОТЕКИ
━━━━━━━━━━━━━━━━━━━

• sqlite-jdbc-3.45.3.0.jar
  └─ JDBC драйвер для SQLite
  └─ Позволяет Java приложению работать с SQLite базой данных
  └─ Файл БД: database.db

• slf4j-api-2.0.13.jar
  └─ Simple Logging Facade for Java (API)
  └─ Стандартный интерфейс для логирования

• slf4j-simple-2.0.13.jar
  └─ Простая реализация SLF4J
  └─ Выводит логи в консоль

• javafx-sdk-25.0.1/
  └─ JavaFX SDK (в проекте не используется в текущей версии)
  └─ Предназначен для создания графических интерфейсов (будущее расширение)

================================================================================
6. СХЕМА БАЗЫ ДАННЫХ
================================================================================

6.1 ТАБЛИЦА PATIENTS
━━━━━━━━━━━━━━━━━━

CREATE TABLE patients (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    birth_date TEXT,
    phone TEXT UNIQUE,
    iin TEXT UNIQUE
);

Ограничения:
  • id: Автоматически увеличивается, первичный ключ
  • phone: Уникальный номер телефона (нельзя дублировать)
  • iin: Уникальный ИИН номер (нельзя дублировать)

Пример данных:
  id=1, first_name='Иван', last_name='Петров', birth_date='1990-05-15', 
        phone='89991234567', iin='123456789012'

6.2 ТАБЛИЦА DOCTORS
━━━━━━━━━━━━━━━━━━

CREATE TABLE doctors (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    specialization TEXT,
    phone TEXT UNIQUE,
    email TEXT,
    iin TEXT UNIQUE
);

Ограничения:
  • id: Автоматически увеличивается, первичный ключ
  • phone: Уникальный номер телефона
  • iin: Уникальный ИИН номер

Пример:
  id=1, first_name='Сергей', last_name='Лебедев', specialization='Кардиолог',
        phone='89995551234', email='lebedv@hospital.ru', iin='987654321098'

6.3 ТАБЛИЦА APPOINTMENTS
━━━━━━━━━━━━━━━━━━━━━━

CREATE TABLE appointments (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id INTEGER,
    doctor_id INTEGER,
    date_time TEXT NOT NULL,
    diagnosis TEXT,
    type_id INTEGER,
    FOREIGN KEY (patient_id) REFERENCES patients (id),
    FOREIGN KEY (doctor_id) REFERENCES doctors (id),
    FOREIGN KEY (type_id) REFERENCES appointment_types (id),
    UNIQUE(doctor_id, date_time)
);

Ограничения:
  • id: Автоматически увеличивается, первичный ключ
  • patient_id: Ссылается на пациента (может быть null)
  • doctor_id: Ссылается на врача (может быть null)
  • type_id: Ссылается на тип приёма (может быть null)
  • UNIQUE(doctor_id, date_time): Врач не может иметь два приёма в одно время!

Пример:
  id=1, patient_id=1, doctor_id=1, date_time='2025-12-15 14:30',
        diagnosis='Гипертония', type_id=2

6.4 ТАБЛИЦА APPOINTMENT_TYPES
━━━━━━━━━━━━━━━━━━━━━━━━━━

CREATE TABLE appointment_types (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    description TEXT
);

Содержит 4 предзаполненных типа:
  1. 'Платная'                - Платный приём
  2. 'По страховке'          - Приём по страховому полису
  3. 'Экстренная'            - Экстренная помощь
  4. 'По месту закрепления'  - Приём по месту закрепления пациента

================================================================================
7. ВАЛИДАЦИЯ И ОГРАНИЧЕНИЯ ДАННЫХ
================================================================================

7.1 ОГРАНИЧЕНИЯ НА УРОВНЕ БД
━━━━━━━━━━━━━━━━━━━━━━━━━

✗ НЕЛЬЗЯ создать двух пациентов с одинаковым ТЕЛЕФОНОМ
  └─ Ошибка: "UNIQUE constraint failed: patients.phone"
  └─ DAO перехватывает и выводит: "Пациент с таким номером телефона уже существует"

✗ НЕЛЬЗЯ создать двух пациентов с одинаковым ИИН
  └─ Ошибка: "UNIQUE constraint failed: patients.iin"
  └─ DAO перехватывает и выводит: "Пациент с таким ИИН уже существует"

✗ НЕЛЬЗЯ создать двух врачей с одинаковым ТЕЛЕФОНОМ
  └─ Аналогично пациентам

✗ НЕЛЬЗЯ создать двух врачей с одинаковым ИИН
  └─ Аналогично пациентам

✗ НЕЛЬЗЯ создать два ПРИЁМА для одного врача В ОДНО И ТО ЖЕ ВРЕМЯ
  └─ Ограничение: UNIQUE(doctor_id, date_time)
  └─ Ошибка: "UNIQUE constraint failed: appointments.doctor_id, date_time"
  └─ DAO выводит: "У выбранного врача уже есть приём в это время"

7.2 ВАЛИДАЦИЯ НА УРОВНЕ ПРИЛОЖЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Appointment.isOverdue(): Определяет, если приём был > 10 минут назад
  └─ Используется для отображения статуса "Просрочен" в веб-интерфейсе

• Appointment.toLocalDateTimeOrNull(): Парсит дату в различные форматы
  └─ Поддерживает: "YYYY-MM-DD HH:MM", "YYYY-MM-DDTHH:MM", "YYYY-MM-DD"
  └─ Возвращает null если парсинг невозможен

================================================================================
8. КАК ЗАПУСТИТЬ ПРОЕКТ
================================================================================

8.1 ТРЕБОВАНИЯ
━━━━━━━━━━━

• JDK 17 или выше (с javac и java в PATH)
• Windows PowerShell 5.1
• Браузер для доступа к веб-интерфейсу

8.2 БЫСТРЫЙ СТАРТ (ВАРИАНТ 1 - Батник)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте PowerShell в папке Java_Over
2. Запустите:
   > .\run_new.bat

Что произойдет:
  ✓ Откроется консоль с сообщением "Веб-интерфейс запущен на http://localhost:8081"
  ✓ Автоматически создаст базу данных database.db с нужной схемой
  ✓ Вставит 4 типа приёмов
  ✓ Сервер будет работать на порту 8081

3. Откройте браузер и перейдите на:
   http://localhost:8081


8.3 БЫСТРЫЙ СТАРТ (ВАРИАНТ 2 - Вручную)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell команды:

# Компиляция:
javac -cp "lib/sqlite-jdbc-3.45.3.0.jar;lib/slf4j-api-2.0.13.jar;lib/slf4j-simple-2.0.13.jar" `
  src/com/medicalsystem/util/*.java `
  src/com/medicalsystem/model/*.java `
  src/com/medicalsystem/dao/*.java `
  src/com/medicalsystem/ui/MainWeb.java `
  -d out

# Запуск:
java -cp "out;lib/sqlite-jdbc-3.45.3.0.jar;lib/slf4j-api-2.0.13.jar;lib/slf4j-simple-2.0.13.jar" `
  com.medicalsystem.ui.MainWeb


8.4 КАК ОБНОВИТЬ БД СХЕМУ
━━━━━━━━━━━━━━━━━━━━━━

Если вы изменили DBConnection.initializeDatabase() и хотите пересоздать БД:

1. Удалите файл database.db:
   > Remove-Item database.db

2. Запустите сервер (батник или команду выше)

3. При запуске DBConnection.initializeDatabase() автоматически создаст БД с новой схемой


8.5 ВЕБ-ИНТЕРФЕЙС
━━━━━━━━━━━━━━━

После запуска сервера откройте браузер:
  URL: http://localhost:8081

Вы увидите интерфейс с тремя табами:
  • Пациенты   - Список всех пациентов, кнопки создания/редактирования/удаления
  • Врачи      - Список всех врачей, кнопки создания/редактирования/удаления
  • Записи     - Список всех приёмов с информацией о пациенте, враче и типе

Все формы открываются в отдельных окнах (pop-up) благодаря window.open()

================================================================================
9. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС
================================================================================

9.1 ДОБАВИТЬ ПАЦИЕНТА
━━━━━━━━━━━━━━━━━━

1. Откройте http://localhost:8081
2. На табе "Пациенты" нажмите "Открыть форму создания в новом окне"
3. Заполните форму:
   - Имя: Иван
   - Фамилия: Петров
   - Дата рождения: 1990-05-15
   - Телефон: 89991234567 (UNIQUE!)
   - ИИН: 123456789012 (UNIQUE!)
4. Нажмите "Создать"
5. Окно закроется, основное окно автоматически перезагрузит список пациентов


9.2 ДОБАВИТЬ ВРАЧА
━━━━━━━━━━━━━━━━

Аналогично, но заполните:
   - Имя, Фамилия, Специальность (например "Кардиолог")
   - Телефон (UNIQUE!)
   - Email: example@hospital.ru
   - ИИН (UNIQUE!)


9.3 СОЗДАТЬ ПРИЁМ К ВРАЧУ
━━━━━━━━━━━━━━━━━━━━━━━━

1. На табе "Записи" нажмите "Открыть форму создания в новом окне"
2. Заполните форму:
   - Пациент: Выберите из dropdown (не забудьте сначала создать пациента!)
   - Врач: Выберите из dropdown (не забудьте создать врача!)
   - Дата/время: 2025-12-15 14:30 (формат datetime-local)
   - Тип приёма: Выберите (Платная / По страховке / Экстренная / По месту закрепления)
   - Диагноз: Описание (необязательно)
3. Нажмите "Создать"

ВАЖНО: Если создать два приёма одного врача в одно время, вторая попытка скажет:
        "У выбранного врача уже есть приём в это время"


9.4 РЕДАКТИРОВАТЬ
━━━━━━━━━━━━━━━

В любой таблице нажмите кнопку "Редактировать" рядом с элементом - откроется форма
с предзаполненными данными. Измените нужные поля и сохраните.


9.5 УДАЛИТЬ
━━━━━━━━━

В таблице нажмите "Удалить" - элемент будет удалён (без подтверждения!).


================================================================================
10. REST API ЭНДПОИНТЫ
================================================================================

10.1 ПАЦИЕНТЫ
━━━━━━━━━━━

GET /api/patients
  └─ Возвращает JSON array всех пациентов
  └─ Пример ответа: [{"id":1,"firstName":"Иван","lastName":"Петров",...}]

POST /api/patients
  └─ Создаёт нового пациента
  └─ Body (form-urlencoded): firstName=Иван&lastName=Петров&birthDate=1990-05-15&phone=...&iin=...
  └─ Ответ: {"ok":true}

PUT /api/patients
  └─ Обновляет пациента
  └─ Body: id=1&firstName=Иван&lastName=Петров&birthDate=...&phone=...&iin=...
  └─ Ответ: {"ok":true} или {"ok":false}

DELETE /api/patients?id=1
  └─ Удаляет пациента с id=1
  └─ Ответ: {"ok":true} или {"ok":false}

10.2 ВРАЧИ
━━━━━━━━━

GET /api/doctors
  └─ Возвращает JSON array врачей
  └─ Пример: [{"id":1,"firstName":"Сергей",...}]

POST /api/doctors
  └─ Создаёт врача
  └─ Body: firstName=...&lastName=...&specialization=...&phone=...&email=...&iin=...
  └─ Ответ: {"ok":true}

DELETE /api/doctors?id=1
  └─ Удаляет врача
  └─ Ответ: {"ok":true}

10.3 ПРИЁМЫ
━━━━━━━━━━

GET /api/appointments
  └─ Возвращает JSON array приёмов с загруженными typeName
  └─ Пример: [{"id":1,"patientId":1,"doctorId":1,"dateTime":"2025-12-15 14:30","typeName":"Платная","isOverdue":false,...}]

POST /api/appointments
  └─ Создаёт приём
  └─ Body: patientId=1&doctorId=1&dateTime=2025-12-15 14:30&typeId=1&diagnosis=...
  └─ Ответ: {"ok":true}

PUT /api/appointments
  └─ Обновляет приём
  └─ Body: id=1&patientId=1&doctorId=1&dateTime=...&typeId=...&diagnosis=...
  └─ Ответ: {"ok":true}

DELETE /api/appointments?id=1
  └─ Удаляет приём
  └─ Ответ: {"ok":true}


================================================================================
11. ИЗВЕСТНЫЕ ПРОБЛЕМЫ И ОГРАНИЧЕНИЯ
================================================================================

• MedicalRecord и AppointmentType модели реализованы, но не полностью интегрированы
  в интерфейс
  
• JavaFX SDK в проекте не используется (добавлен для будущего расширения)

• Нет аутентификации/авторизации - любой может получить доступ к системе

• Нет механизма резервного копирования БД - все данные в одном файле database.db

• История изменений не отслеживается - нет audit логов

• При удалении врача не удаляются его приёмы автоматически (foreign key не имеет ON DELETE)

• Веб-интерфейс не имеет поиска/фильтрации по данным

• Нет валидации на фронтенде (только на бэкенде)

• Диагностика ошибок показывается в консоли, а не в UI


================================================================================
12. КЛЮЧЕВЫЕ КОНЦЕПЦИИ И ИДЕИ
================================================================================

12.1 MVC ПАТТЕРН
━━━━━━━━━━━━━━

Model (Модели):
  • Patient, Doctor, Appointment, AppointmentType классы
  • Представляют данные в памяти

View (Представление):
  • index.html, app.js, styles.css
  • HTML таблицы и формы в браузере

Controller (Контроллер):
  • MainWeb и его Handler классы
  • Обрабатывают HTTP запросы, обращаются к DAO, возвращают JSON/HTML

DAO слой (опциональный, но рекомендуется):
  • PatientDAO, DoctorDAO, AppointmentDAO
  • Инкапсулируют логику работы с БД


12.2 УНИКАЛЬНЫЕ ОГРАНИЧЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━

На уровне БД (SQLite UNIQUE constraints):
  • Самый надёжный способ
  • Гарантирует целостность данных даже если БД редактируется из разных источников
  • Возвращает SQL ошибку которую можно перехватить в DAO


12.3 СИНХРОНИЗАЦИЯ МЕЖДУ ОКНАМИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: Основное окно с таблицей и popup окна с формами работают независимо

Решение:
  • BroadcastChannel API для хрома (синхронизация между табами)
  • localStorage fallback для других браузеров (события storage)
  • Popup окна отправляют сообщение "пациенты обновлены" при сохранении
  • Основное окно слушает события и перезагружает данные


12.4 КЭШИРОВАНИЕ
━━━━━━━━━━━━━━

AppointmentTypeDAO использует статический Map для кэширования имён типов:
  • Вместо того чтобы каждый раз ходить в БД за названием типа приёма
  • Берёт значение из памяти (Map<Integer, String>)
  • Ускоряет отображение списка приёмов


================================================================================
13. ФАЙЛЫ И ИХ НАЗНАЧЕНИЕ
================================================================================

Компиляция и запуск:
  • run.bat                - Батник для компиляции и запуска
  • run_new.bat           - Улучшенная версия (убивает процесс перед запуском)
  • README.md             - Документация

Исходный код:
  • src/com/medicalsystem/model/*       - Модели данных
  • src/com/medicalsystem/dao/*         - Data Access Object слой
  • src/com/medicalsystem/util/*        - Утилиты (DBConnection)
  • src/com/medicalsystem/ui/MainWeb.java - Веб-сервер

Веб-интерфейс:
  • web/index.html        - HTML главной страницы
  • web/app.js            - JavaScript логика
  • web/styles.css        - Стили

База данных:
  • create_tables.sql     - SQL схема (справочный файл)
  • database.db           - SQLite файл (создаётся автоматически)

Скомпилированный код:
  • out/                  - Скомпилированные .class файлы

Внешние библиотеки:
  • lib/sqlite-jdbc-3.45.3.0.jar      - SQLite драйвер
  • lib/slf4j-api-2.0.13.jar          - SLF4J API
  • lib/slf4j-simple-2.0.13.jar       - SLF4J реализация
  • lib/javafx-sdk-25.0.1/            - JavaFX SDK (не используется)


================================================================================
14. СВОДКА ВОЗМОЖНОСТЕЙ
================================================================================

✓ Создание, чтение, обновление, удаление пациентов (CRUD)
✓ Создание, чтение, удаление врачей (CRD)
✓ Создание, чтение, обновление, удаление приёмов (CRUD)
✓ Классификация приёмов по типам (4 предопределённых типа)
✓ Валидация уникальности телефона и ИИН
✓ Предотвращение двойного бронирования врача
✓ REST API для всех операций
✓ Веб-интерфейс с табами и всплывающими формами
✓ Синхронизация данных между окнами браузера
✓ Автоматическое определение статуса приёма (Активен/Просрочен)
✓ Встроенный веб-сервер (HttpServer)
✓ SQLite база данных с полноценной схемой


================================================================================
15. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
================================================================================

Размер проекта:        ~50 KB (исходный код)
Строк кода:            ~2000 LOC (Java + JavaScript)
Количество классов:    10 основных классов
Внешних зависимостей: 3 JAR файла (SQLite драйвер + логирование)
Порт веб-сервера:     8081
Тип БД:               SQLite (встроенная, 1 файл)
API типы запросов:    GET, POST, PUT, DELETE
Форматы данных:       JSON (API), Form URL-encoded (формы), HTML


================================================================================
16. ВОЗМОЖНОСТИ РАСШИРЕНИЯ
================================================================================

Будущие улучшения:

1. Аутентификация и авторизация
   • Логин/пароль для врачей и администраторов
   • Различные уровни доступа

2. Расширенная функциональность приёмов
   • История приёмов
   • Напоминания пациентам
   • Расписание врачей с доступными слотами

3. Медицинские записи
   • Подробное хранилище диагнозов и рецептов
   • Историей лечения пациента
   • Интеграция с MedicalRecord моделью

4. Графический интерфейс
   • Использование JavaFX вместо веб-интерфейса
   • Desktop приложение с синхронизацией

5. Отчёты и аналитика
   • Статистика по врачам
   • Расписание занятости врачей
   • Экспорт в PDF/Excel

6. SMS/Email уведомления
   • Отправка напоминаний о приёмах
   • Уведомления об отмене/переносе приёма

7. Мобильное приложение
   • Android/iOS приложение для записи на приёмы


================================================================================

ЗАКЛЮЧЕНИЕ

Медицинская система - это полнофункциональное приложение для управления 
данными пациентов и врачей с веб-интерфейсом. Проект использует классический 
MVC паттерн с разделением на модели, DAO слой и веб-контроллер. 

Система обеспечивает надёжность через использование UNIQUE ограничений 
на уровне БД для предотвращения дублирования данных и двойного бронирования. 
Веб-интерфейс предоставляет интуитивный способ управления данными через 
браузер с синхронизацией между окнами.

Проект имеет хорошую основу для расширения и может легко интегрировать 
дополнительные функции как аутентификацию, отчёты и мобильные приложения.

================================================================================
